/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package guis;
import classes.adminComment;
import managers.accountManager;
import classes.admins;
import classes.doctorFeedback;
import classes.doctors;
import classes.logins;
import classes.secretary;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import managers.feedbackManager;

public class adminPage extends javax.swing.JFrame {

    accountManager accountmanager = new accountManager();
    feedbackManager feedbackmanager = new feedbackManager();    
    
    public static String Uname;
    
    public adminPage() {
        
        initComponents();
        txtLoggedInAdmin.setText(Uname);        
        for (doctorFeedback o : feedbackmanager.getListOfFeedback())
        {
            txtaDoctorRatings.append(o.getDoctorID() +" has a rating of " + o.getDoctorRating() + " stars. " + "Patients have commented: " + o.getDoctorFeedback() + "\n");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tabpnlAdmin = new javax.swing.JTabbedPane();
        pnlAAddRemove = new javax.swing.JPanel();
        pnlAddDoctor = new javax.swing.JPanel();
        addDoctorBtn = new javax.swing.JButton();
        doctorAddresstxt = new javax.swing.JTextField();
        doctorSurnametxt = new javax.swing.JTextField();
        doctorNameTxt = new javax.swing.JTextField();
        lblDocForename = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        doctorPasswordtxt = new javax.swing.JTextField();
        pnlAddAdmin = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        lblForenameAdmin = new javax.swing.JLabel();
        lblSurnameAdmin = new javax.swing.JLabel();
        txtAdminForename = new javax.swing.JTextField();
        txtAdminSurname = new javax.swing.JTextField();
        lblAdminPass = new javax.swing.JLabel();
        txtAdminPassword = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtAdminAddress = new javax.swing.JTextField();
        btnAddAdmin = new javax.swing.JButton();
        pnlAddSec = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        pnlSecForename = new javax.swing.JLabel();
        txtSecForename = new javax.swing.JTextField();
        pnlSecSurname = new javax.swing.JLabel();
        txtSecSurname = new javax.swing.JTextField();
        lblSecPass = new javax.swing.JLabel();
        txtSecPass = new javax.swing.JTextField();
        btnAddSec = new javax.swing.JButton();
        txtSecAddress = new javax.swing.JTextField();
        lblSecAddress = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        txtRemoveDoc = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        btnRemoveDoc = new javax.swing.JButton();
        lblDocIDRemove = new javax.swing.JLabel();
        lblremoveSec = new javax.swing.JLabel();
        lblSecID = new javax.swing.JLabel();
        txtSecRem = new javax.swing.JTextField();
        btnRemSec = new javax.swing.JButton();
        pnlARatings = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtaDoctorRatings = new javax.swing.JTextArea();
        txtDocID = new javax.swing.JTextField();
        txtDocComment = new javax.swing.JTextField();
        lblDocID = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        btnProvideFeedback = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        lblAdmin = new javax.swing.JLabel();
        btnAdminLogOut = new javax.swing.JButton();
        txtLoggedInAdmin = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnlAAddRemove.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        pnlAddDoctor.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        addDoctorBtn.setText("Add Doctor");
        addDoctorBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDoctorBtnActionPerformed(evt);
            }
        });

        doctorAddresstxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doctorAddresstxtActionPerformed(evt);
            }
        });

        lblDocForename.setText("Forename:");

        jLabel1.setText("Surname:");

        jLabel2.setText("Address:");

        jLabel3.setText("Password:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Add Doctor");

        doctorPasswordtxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doctorPasswordtxtActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlAddDoctorLayout = new javax.swing.GroupLayout(pnlAddDoctor);
        pnlAddDoctor.setLayout(pnlAddDoctorLayout);
        pnlAddDoctorLayout.setHorizontalGroup(
            pnlAddDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddDoctorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAddDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlAddDoctorLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(addDoctorBtn))
                    .addGroup(pnlAddDoctorLayout.createSequentialGroup()
                        .addGroup(pnlAddDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDocForename)
                            .addComponent(jLabel2))
                        .addGap(5, 5, 5)
                        .addGroup(pnlAddDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(pnlAddDoctorLayout.createSequentialGroup()
                                .addComponent(doctorNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(doctorSurnametxt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(doctorPasswordtxt))
                            .addComponent(doctorAddresstxt, javax.swing.GroupLayout.PREFERRED_SIZE, 673, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        pnlAddDoctorLayout.setVerticalGroup(
            pnlAddDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlAddDoctorLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlAddDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addDoctorBtn)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlAddDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDocForename)
                    .addComponent(doctorNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(doctorSurnametxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(doctorPasswordtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlAddDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(doctorAddresstxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(161, 161, 161))
        );

        pnlAddAdmin.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Add Admin");

        lblForenameAdmin.setText("Forename:");

        lblSurnameAdmin.setText("Surname:");

        lblAdminPass.setText("Password:");

        jLabel6.setText("Address:");

        btnAddAdmin.setText("Add Admin");
        btnAddAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddAdminActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlAddAdminLayout = new javax.swing.GroupLayout(pnlAddAdmin);
        pnlAddAdmin.setLayout(pnlAddAdminLayout);
        pnlAddAdminLayout.setHorizontalGroup(
            pnlAddAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddAdminLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAddAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlAddAdminLayout.createSequentialGroup()
                        .addGroup(pnlAddAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblForenameAdmin)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlAddAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlAddAdminLayout.createSequentialGroup()
                                .addComponent(txtAdminForename, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblSurnameAdmin)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtAdminSurname, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblAdminPass)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtAdminPassword))
                            .addComponent(txtAdminAddress)))
                    .addGroup(pnlAddAdminLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAddAdmin)))
                .addContainerGap())
        );
        pnlAddAdminLayout.setVerticalGroup(
            pnlAddAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddAdminLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAddAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(btnAddAdmin))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlAddAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblForenameAdmin)
                    .addComponent(txtAdminForename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSurnameAdmin)
                    .addComponent(txtAdminSurname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAdminPass)
                    .addComponent(txtAdminPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlAddAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtAdminAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnlAddSec.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("Add Secretary");

        pnlSecForename.setText("Forename:");

        pnlSecSurname.setText("Surname:");

        lblSecPass.setText("Password:");

        btnAddSec.setText("Add Secretary");
        btnAddSec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddSecActionPerformed(evt);
            }
        });

        lblSecAddress.setText("Address:");

        javax.swing.GroupLayout pnlAddSecLayout = new javax.swing.GroupLayout(pnlAddSec);
        pnlAddSec.setLayout(pnlAddSecLayout);
        pnlAddSecLayout.setHorizontalGroup(
            pnlAddSecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddSecLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAddSecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlAddSecLayout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAddSec))
                    .addGroup(pnlAddSecLayout.createSequentialGroup()
                        .addGroup(pnlAddSecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(pnlSecForename)
                            .addComponent(lblSecAddress))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlAddSecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlAddSecLayout.createSequentialGroup()
                                .addComponent(txtSecForename, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(pnlSecSurname)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtSecSurname, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblSecPass)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtSecPass))
                            .addComponent(txtSecAddress))))
                .addContainerGap())
        );
        pnlAddSecLayout.setVerticalGroup(
            pnlAddSecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddSecLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAddSecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(btnAddSec))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlAddSecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pnlSecForename)
                    .addComponent(txtSecForename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnlSecSurname)
                    .addComponent(txtSecSurname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSecPass)
                    .addComponent(txtSecPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlAddSecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSecAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSecAddress))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnlAAddRemoveLayout = new javax.swing.GroupLayout(pnlAAddRemove);
        pnlAAddRemove.setLayout(pnlAAddRemoveLayout);
        pnlAAddRemoveLayout.setHorizontalGroup(
            pnlAAddRemoveLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAAddRemoveLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAAddRemoveLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlAddAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlAddDoctor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlAddSec, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlAAddRemoveLayout.setVerticalGroup(
            pnlAAddRemoveLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAAddRemoveLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlAddAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlAddDoctor, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlAddSec, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tabpnlAdmin.addTab("Add Accounts", pnlAAddRemove);

        jLabel8.setText("Remove Doctor:");

        btnRemoveDoc.setText("Remove Doctor");
        btnRemoveDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveDocActionPerformed(evt);
            }
        });

        lblDocIDRemove.setText("Doctor ID:");

        lblremoveSec.setText("Remove Secretary:");

        lblSecID.setText("Secretary ID:");

        btnRemSec.setText("Remove Secretary");
        btnRemSec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemSecActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(lblremoveSec)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblSecID)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSecRem, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnRemSec, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblDocIDRemove)
                        .addGap(21, 21, 21)
                        .addComponent(txtRemoveDoc, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRemoveDoc)))
                .addContainerGap(446, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtRemoveDoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRemoveDoc)
                    .addComponent(lblDocIDRemove))
                .addGap(18, 18, 18)
                .addComponent(lblremoveSec)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSecID)
                    .addComponent(txtSecRem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRemSec))
                .addContainerGap(228, Short.MAX_VALUE))
        );

        tabpnlAdmin.addTab("Remove Accounts", jPanel1);

        txtaDoctorRatings.setEditable(false);
        txtaDoctorRatings.setColumns(20);
        txtaDoctorRatings.setRows(5);
        jScrollPane1.setViewportView(txtaDoctorRatings);

        lblDocID.setText("Doctor ID:");

        jLabel9.setText("Comments:");

        btnProvideFeedback.setText("Submit Feedback");
        btnProvideFeedback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProvideFeedbackActionPerformed(evt);
            }
        });

        jLabel10.setText("Doctor ratings and comments:");

        javax.swing.GroupLayout pnlARatingsLayout = new javax.swing.GroupLayout(pnlARatings);
        pnlARatings.setLayout(pnlARatingsLayout);
        pnlARatingsLayout.setHorizontalGroup(
            pnlARatingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlARatingsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlARatingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlARatingsLayout.createSequentialGroup()
                        .addComponent(txtDocID, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDocComment, javax.swing.GroupLayout.PREFERRED_SIZE, 689, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlARatingsLayout.createSequentialGroup()
                        .addComponent(lblDocID)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnProvideFeedback))
                    .addGroup(pnlARatingsLayout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnlARatingsLayout.setVerticalGroup(
            pnlARatingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlARatingsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlARatingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDocID)
                    .addComponent(jLabel9)
                    .addComponent(btnProvideFeedback))
                .addGap(3, 3, 3)
                .addGroup(pnlARatingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDocID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDocComment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        tabpnlAdmin.addTab("View Doctor Ratings and Provide Feedback", pnlARatings);

        lblAdmin.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblAdmin.setText("Admin:");

        btnAdminLogOut.setText("Log Out");
        btnAdminLogOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdminLogOutActionPerformed(evt);
            }
        });

        txtLoggedInAdmin.setEditable(false);
        txtLoggedInAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLoggedInAdminActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tabpnlAdmin)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblAdmin)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtLoggedInAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAdminLogOut)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAdminLogOut)
                    .addComponent(txtLoggedInAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tabpnlAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, 376, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAdminLogOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdminLogOutActionPerformed
        loginPage mr = new loginPage();
        mr.setVisible(true);
        setVisible(false);
        
    }//GEN-LAST:event_btnAdminLogOutActionPerformed

    private void txtLoggedInAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLoggedInAdminActionPerformed
       
        
    }//GEN-LAST:event_txtLoggedInAdminActionPerformed

    private void btnAddSecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddSecActionPerformed
        String username = "name";
        int size = accountmanager.getListOfSecretary().size();
        int newsize = size + 1;
        username = "S000"+newsize;

        secretary newSecretary = new secretary(txtSecForename.getText(), txtSecSurname.getText(), txtSecAddress.getText(), username);
        accountmanager.addSecretary(newSecretary);
        logins newLogin = new logins(username, txtSecPass.getText());
        accountmanager.addLogin(newLogin);
        JOptionPane.showConfirmDialog(null, "A new Secretary has been created with the username " + username + " and password " + txtSecPass.getText(), "Account Created!", JOptionPane.DEFAULT_OPTION);
        txtSecForename.setText("");
        txtSecSurname.setText("");
        txtSecAddress.setText("");
        txtSecPass.setText("");
    }//GEN-LAST:event_btnAddSecActionPerformed

    private void btnAddAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddAdminActionPerformed
        String username = "name";
        int size = accountmanager.getListOfAdmins().size();
        int newsize = size + 1;
        username = "A000"+newsize;

        admins newAdmin = new admins(txtAdminForename.getText(), txtAdminSurname.getText(), txtAdminAddress.getText(), username);
        accountmanager.addAdmin(newAdmin);
        logins newLogin = new logins(username, txtAdminPassword.getText());
        accountmanager.addLogin(newLogin);
        JOptionPane.showConfirmDialog(null, "A new Admin has been created with the username " + username + " and password " + txtAdminPassword.getText(), "Account Created!", JOptionPane.DEFAULT_OPTION);
        txtAdminForename.setText("");
        txtAdminSurname.setText("");
        txtAdminAddress.setText("");
        txtAdminPassword.setText("");

    }//GEN-LAST:event_btnAddAdminActionPerformed

    private void doctorPasswordtxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doctorPasswordtxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_doctorPasswordtxtActionPerformed

    private void doctorAddresstxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doctorAddresstxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_doctorAddresstxtActionPerformed

    private void addDoctorBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDoctorBtnActionPerformed

        String username = "name";
        int size = accountmanager.getListOfDoctors().size();
        int newsize = size + 1;
        username = "D000"+newsize;

        doctors newDoctor = new doctors(doctorNameTxt.getText(), doctorSurnametxt.getText(), doctorAddresstxt.getText(), username);
        accountmanager.addDoctor(newDoctor);
        logins newLogin = new logins(username, doctorPasswordtxt.getText());
        accountmanager.addLogin(newLogin);
        JOptionPane.showConfirmDialog(null, "A new Dcotor has been created with the username " + username + " and password " + doctorPasswordtxt.getText(), "Account Created!", JOptionPane.DEFAULT_OPTION);
        doctorNameTxt.setText("");
        doctorSurnametxt.setText("");
        doctorAddresstxt.setText("");
        doctorPasswordtxt.setText("");
    }//GEN-LAST:event_addDoctorBtnActionPerformed

    private void btnProvideFeedbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProvideFeedbackActionPerformed
        String docID = txtDocID.getText();
        boolean valid = false;
        for(doctorFeedback feedback : feedbackmanager.getListOfFeedback())
        {
            if (feedback.getDoctorID().equals(docID))
                    {
                        valid = true;
                    }
            else
            {
                JOptionPane.showConfirmDialog(null, "Doctor ID " + docID + " is not a valid doctor ID", "Invalid ID!", JOptionPane.DEFAULT_OPTION);
            }
        }
        if (valid = true)
        {
            adminComment newComment = new adminComment(docID,  Uname, txtDocComment.getText());
        }
        
    }//GEN-LAST:event_btnProvideFeedbackActionPerformed

    private void btnRemoveDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveDocActionPerformed
        String doccyID = txtRemoveDoc.getText();
        
        String username;
        
        for(logins login : accountmanager.getListOfLogins())
        {
            if(login.getUserName().equals(doccyID))
            {
                
                username=login.getUserName();
                accountmanager.getListOfDoctors().remove(new String (username));
                accountmanager.getListOfLogins().remove(new String (username));
                
            }else{
                JOptionPane.showConfirmDialog(null, "Doctor ID " + doccyID + " is not a valid doctor ID", "Invalid ID!", JOptionPane.DEFAULT_OPTION);
            }
            
            
        }
        
        
        
        
    }//GEN-LAST:event_btnRemoveDocActionPerformed

    private void btnRemSecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemSecActionPerformed
        int pos;
        int pos2;
        String secID = txtSecRem.getText();
        logins correct = null;
        for(logins login : accountmanager.getListOfLogins())
        {
            if(login.getUserName().equals(secID))
            {
                correct = login;
                break;
            }
            
        }
        if (correct != null)
        {
            pos = accountmanager.getListOfLogins().indexOf(secID);
            pos2 = accountmanager.getListOfSecretary().indexOf(secID);
            accountmanager.getListOfLogins().remove(pos);
            accountmanager.getListOfSecretary().remove(pos2);
        }
        else{
                JOptionPane.showConfirmDialog(null, "Secretary ID " + secID + " is not a valid Secretary ID", "Invalid ID!", JOptionPane.DEFAULT_OPTION);
            }
    }//GEN-LAST:event_btnRemSecActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(adminPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(adminPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(adminPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(adminPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new adminPage().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addDoctorBtn;
    private javax.swing.JButton btnAddAdmin;
    private javax.swing.JButton btnAddSec;
    private javax.swing.JButton btnAdminLogOut;
    private javax.swing.JButton btnProvideFeedback;
    private javax.swing.JButton btnRemSec;
    private javax.swing.JButton btnRemoveDoc;
    private javax.swing.JTextField doctorAddresstxt;
    private javax.swing.JTextField doctorNameTxt;
    private javax.swing.JTextField doctorPasswordtxt;
    private javax.swing.JTextField doctorSurnametxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAdmin;
    private javax.swing.JLabel lblAdminPass;
    private javax.swing.JLabel lblDocForename;
    private javax.swing.JLabel lblDocID;
    private javax.swing.JLabel lblDocIDRemove;
    private javax.swing.JLabel lblForenameAdmin;
    private javax.swing.JLabel lblSecAddress;
    private javax.swing.JLabel lblSecID;
    private javax.swing.JLabel lblSecPass;
    private javax.swing.JLabel lblSurnameAdmin;
    private javax.swing.JLabel lblremoveSec;
    private javax.swing.JPanel pnlAAddRemove;
    private javax.swing.JPanel pnlARatings;
    private javax.swing.JPanel pnlAddAdmin;
    private javax.swing.JPanel pnlAddDoctor;
    private javax.swing.JPanel pnlAddSec;
    private javax.swing.JLabel pnlSecForename;
    private javax.swing.JLabel pnlSecSurname;
    private javax.swing.JTabbedPane tabpnlAdmin;
    private javax.swing.JTextField txtAdminAddress;
    private javax.swing.JTextField txtAdminForename;
    private javax.swing.JTextField txtAdminPassword;
    private javax.swing.JTextField txtAdminSurname;
    private javax.swing.JTextField txtDocComment;
    private javax.swing.JTextField txtDocID;
    private javax.swing.JTextField txtLoggedInAdmin;
    private javax.swing.JTextField txtRemoveDoc;
    private javax.swing.JTextField txtSecAddress;
    private javax.swing.JTextField txtSecForename;
    private javax.swing.JTextField txtSecPass;
    private javax.swing.JTextField txtSecRem;
    private javax.swing.JTextField txtSecSurname;
    private javax.swing.JTextArea txtaDoctorRatings;
    // End of variables declaration//GEN-END:variables
}
